export = Object.freeze({
  CURRENT_TURN_IS_NOT_YOUR_ERROR_MESSAGES: 'current turn is not your turn !',
  CURRENT_CARD_IS_NOT_YOUR_ERROR_MESSAGES: 'current card is not your Card !',
  SELECTED_CARD_IS_NOT_YOUR_ERROR_MESSAGES: 'selected cards is not your cards !',
  FIRST_CARD_THROW_ERROR_MESSAGES: "You must lead with the two of clubs in the first hand. You can't use any other cards",
  FIRST_CARD_HEART_CARD_THROW_ERROR_MESSAGES: "You don't throw hearts sequence card in first hand, Please throw other sequence card!",
  HEART_CARD_THROW_ERROR_MESSAGES: "You don't throw hearts sequence card, before breaking hearts sequence !",
  DONT_THROW_OTHER_ERROR_MESSAGES: `You don't throw other sequence card !`,
  INVALID_MOVE_ERROR_MESSAGES: 'inValid move!',
  TABLE_NOT_FOUND_ERROR_MESSAGES: 'Table Not Found.',
  CARD_PASS_ERROR_MESSAGES: 'You have already passed the Card',
  NO_PASSING_ERROR_MESSAGES: 'Round 4 : Has no passing',
  GAME_START_MESSAGE : 'Game will start in 0 seconds...',
  REJOIN_END_GAME_REASON : 'The winner is declared in the previous game. Please exit and join again!',
  MULTIPLE_LOGIN_FAILED_MSG : `You are logged in another instance of 3+ Games.`,
  DECLARED_WINNER_ERROR_MESSAGES: 'This Table Declared Winner.',
  USER_ID_NOT_FOUND_ERROR_MESSAGES: 'UserId Not Found!',
  USER_DETAIL_NOT_FOUND_ERROR_MESSAGES: 'User Detail Not Found!',
  CARD_LENGTH_ERROR_MESSAGES: 'Cards Length Mast Be Three!',
  INSUFFICIENT_BALANCE:`Insufficient Balance For This Table`,
  COMMON_ERROR: 'Oops! Something went wrong. Please try again later.',
  RESUFFUL_YOUR_CARDS: `The opposing user has not received a Spade card, so the cards will be reshuffled.`,
  REJOIN_PREVIOUS_TABLE : `Your previous table still running.if you want to join  previous table, please click on REJOIN button.`,
  EXISTING_TABLE_IS_DESTROYED : `The existing table is destroyed before the start of the game. so please exit the current table and join another table from the lobby again!`,
  SERVER_UNDER_THE_MAINTENANCE : `Server under the maintenance.`,
  VARIFY_USER_PROFILE : `varify user profile failed. Please try again later`,
  ENTRY_FEE_DEDUCTED_MSG : `Oops! Something went wrong in entry fee deduction. Please check your balance and try again`,
  LOCK_IN_PERIOD_MESSAGES: `PLAYERS ON THIS TABLE HAVE BEEN LOCKED. NOTE: ENTRY FEE WILL BE DEDUCTED IF YOU LEAVE THE TABLE NOW.`,
  TIME_OUT_POPUP_MESSAGE: `Because of your inactivity, random cards will be discarded until you are active again. Please come back to continue your game.`,
  SCORE_BOARD_NOT_FOUND:`Score Board Not Generated yet`,
  WAITING_FOR_SCORE_BOARD_GENERATED:`waiting for score board generated`,

});
